{
  "name": "server",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "compile": "tsc -b",
    "build": "tsc -b",
    "start": "bun src/server.ts",
    "dev": "bun --hot src/server.ts",
    "train": "bun src/trainClassifier.ts",
    "train-ngram": "bun src/trainClassifier.ts ngram",
    "train-signature": "bun src/trainClassifier.ts signature",
    "train-streamlined": "bun src/trainClassifier.ts streamlined",
    "train-full": "bun src/trainClassifier.ts full",
    "train-balanced": "bun src/trainClassifier.ts balanced",
    "nodeversion": "ts-node --showConfig -vv",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Chris Mountford",
  "license": "Copyright 2023-2025, Chris Mountford, Licensed under GPLv3.",
  "private": true,
  "description": "revenge back end",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "express": "^5.1.0",
    "hash-wasm": "^4.12.0",
    "jszip": "^3.10.1",
    "p-limit": "^6.2.0",
    "ramda": "^0.32.0",
    "sha1": "^1.1.1",
    "typescript-eslint": "^8.32.0"
  },
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "@swc/helpers": "^0.5.17",
    "@types/bun": "^1.2.12",
    "@types/chai": "^5.2.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.16",
    "@types/ramda": "^0.30.2",
    "chai": "^5.2.0",
    "concurrently": "^9.1.2",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
